# example configuration file for the server
address=127.0.0.1
port=12345
nthreads=4
backuppath=/home/noemi/Documenti/pds/progetto-pds/test_server/
dbpath=/home/noemi/Documenti/pds/progetto-pds/test_server/backup.db
